PORT=3001
MONGODB_URI=mongodb+srv://jaimeenonethrive:6iQ7JaBxAV2QT1RZ@cluster0.d7vtqii.mongodb.net/onethrive
SENDER_EMAIL=jaimeen.onethrive@gmail.com
EMAIL_PASSWORD=apuv isfd oano whuk
FRONTEND_URL=http://localhost:5173